# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# PostgreSQL local
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=